{
  "version": 1,
  "builds": [
    {
      "src": "bin/www",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/bin/www"
    }
  ],
  "static": {
    "public": "public"
  }
}
